[1] IDENTIFICADOR 1
[2] IDENTIFICADOR 1
[3] IDENTIFICADOR 2
[4] IDENTIFICADOR 3
[5] IDENTIFICADOR 3
[6] INT
[7] IDENTIFICADOR 4
[8] IDENTIFICADOR 5
[9] NUMERO INTEIRO 6
[11] NUMERO REAL 7
[12] COMENTARIO
[14] NUMERO REAL 7
[16] CHAR
[17] IDENTIFICADOR 4
[19] IDENTIFICADOR 8
[22] FLOAT
[24] REAL
[26] DOUBLE
[28] IDENTIFICADOR 4
[29] PALAVRA VAZIA
[34] IDENTIFICADOR 9
[35] NUMERO REAL 10
[36] COMENTARIO
[37] IDENTIFICADOR 11
[38] IDENTIFICADOR 1
[39] IDENTIFICADOR 1
[40] COMENTARIO
[41] PALAVRA VAZIA
[43] IDENTIFICADOR 4
[44] FLOAT
[45] IDENTIFICADOR 3
[46] IDENTIFICADOR 3
[47] IDENTIFICADOR 3
[48] IDENTIFICADOR 2
[49] IDENTIFICADOR 1
[50] NUMERO REAL 12
[51] NUMERO REAL 13
[55] INT
[56] FLOAT
[57] DOUBLE
